---------------------------------------------------
Here are the ownership and the certification details
of the Recepten en Boodschappen 1.0
---------------------------------------------------

app_name - 						Recepten en Boodschappen
app_alias - 					receptenenboodschappen
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Utrecht
app_author_country - 			Netherlands
app_password - 					8XDwstS24add
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 6th of May 2025 01:05:05 PM

https://www.webintoapp.com
---------------------------------------------------

